{
    "tagOwners": {
        "tag:server": [],
        "tag:web": [
            "autogroup:member"
        ],
        "tag:samba": [
            "autogroup:member"
        ]
    },
    "acls": [
        // all can access their own devices
        {
            "action": "accept",
            "src": [
                "autogroup:member"
            ],
            "dst": [
                "autogroup:self:*"
            ],
        },
        // members can access web and samba
        {
            "action": "accept",
            "src": [
                "autogroup:member"
            ],
            "dst": [
                "tag:web:443",
                "tag:samba:445",
            ],
        },
        // admins can access all devices
        {
            "action": "accept",
            "src": [
                "autogroup:admin"
            ],
            "dst": [
                "*:*"
            ],
        },
        // servers can access other servers
		{
			"action": "accept",
			"src": [
				"tag:server",
			],
			"dst": [
				"tag:server:*",
			],
		},
    ],
    "tests": [
        %{ for owner in owners ~}
        {
            "src": "${owner}",
            "accept": [
                "tag:server:22",
            ],
        },
        %{ endfor ~}
        %{ for member in members ~}
        {
            "src": "${member}",
            "accept": [
                "tag:web:443",
                "tag:samba:445",
            ],
            "deny": [
                "tag:server:22",
            ],
        },
        %{ endfor ~}
        {
			"src": "tag:server",
			"accept": [
                "tag:server:22",
			]
		},
    ],
}